# Uncomment the next line to define a global platform for your project
platform :ios, '15.0'
use_frameworks!

target 'HomeWork14' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HomeWork14
  pod 'RealmSwift'

  pod 'Alamofire', '~> 5.5'

end
