// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3CC3EF256FE35689D5DA6218 /* Pods_HomeWork14.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08AACCED9A392B8A7DE5192D /* Pods_HomeWork14.framework */; };
		62057E9127A815B100C4B052 /* TableViewController1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62057E9027A815B100C4B052 /* TableViewController1.swift */; };
		62057E9327A8161000C4B052 /* Model1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62057E9227A8161000C4B052 /* Model1.swift */; };
		6263AC3027B6E9DC00ECD60D /* TableViewControllerRM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6263AC2F27B6E9DC00ECD60D /* TableViewControllerRM.swift */; };
		6263AC3227B6EA2100ECD60D /* TableViewCellRM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6263AC3127B6EA2100ECD60D /* TableViewCellRM.swift */; };
		6263AC3427B6EBBD00ECD60D /* CharactersRM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6263AC3327B6EBBD00ECD60D /* CharactersRM.swift */; };
		6263AC3627B6EFAD00ECD60D /* LoadJSRM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6263AC3527B6EFAD00ECD60D /* LoadJSRM.swift */; };
		6263AC3A27B7E82100ECD60D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6263AC3927B7E82100ECD60D /* Main.storyboard */; };
		6292C55C279DFAA7001277E2 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6292C55B279DFAA7001277E2 /* TableViewController.swift */; };
		6292C55E279DFB31001277E2 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6292C55D279DFB31001277E2 /* Model.swift */; };
		62936B8A27BBD15500E25747 /* saveR&M.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62936B8927BBD15500E25747 /* saveR&M.swift */; };
		62A8772E272BFC5500D00D97 /* userDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A8772D272BFC5500D00D97 /* userDefaults.swift */; };
		62AB291C270C9DA200B4C86E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62AB291B270C9DA200B4C86E /* AppDelegate.swift */; };
		62AB291E270C9DA200B4C86E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62AB291D270C9DA200B4C86E /* SceneDelegate.swift */; };
		62AB2920270C9DA200B4C86E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62AB291F270C9DA200B4C86E /* ViewController.swift */; };
		62AB2926270C9DA200B4C86E /* HomeWork14.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 62AB2924270C9DA200B4C86E /* HomeWork14.xcdatamodeld */; };
		62AB2928270C9DA300B4C86E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 62AB2927270C9DA300B4C86E /* Assets.xcassets */; };
		62AB292B270C9DA300B4C86E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62AB2929270C9DA300B4C86E /* LaunchScreen.storyboard */; };
		62AB2936270C9DA300B4C86E /* HomeWork14Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62AB2935270C9DA300B4C86E /* HomeWork14Tests.swift */; };
		62AB2941270C9DA300B4C86E /* HomeWork14UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62AB2940270C9DA300B4C86E /* HomeWork14UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		62AB2932270C9DA300B4C86E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 62AB2910270C9DA200B4C86E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 62AB2917270C9DA200B4C86E;
			remoteInfo = HomeWork14;
		};
		62AB293D270C9DA300B4C86E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 62AB2910270C9DA200B4C86E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 62AB2917270C9DA200B4C86E;
			remoteInfo = HomeWork14;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08AACCED9A392B8A7DE5192D /* Pods_HomeWork14.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HomeWork14.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		59766F4E1D6709ED3031EFED /* Pods-HomeWork14.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HomeWork14.debug.xcconfig"; path = "Target Support Files/Pods-HomeWork14/Pods-HomeWork14.debug.xcconfig"; sourceTree = "<group>"; };
		62057E9027A815B100C4B052 /* TableViewController1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController1.swift; sourceTree = "<group>"; };
		62057E9227A8161000C4B052 /* Model1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model1.swift; sourceTree = "<group>"; };
		6263AC2F27B6E9DC00ECD60D /* TableViewControllerRM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewControllerRM.swift; sourceTree = "<group>"; };
		6263AC3127B6EA2100ECD60D /* TableViewCellRM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellRM.swift; sourceTree = "<group>"; };
		6263AC3327B6EBBD00ECD60D /* CharactersRM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersRM.swift; sourceTree = "<group>"; };
		6263AC3527B6EFAD00ECD60D /* LoadJSRM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadJSRM.swift; sourceTree = "<group>"; };
		6263AC3927B7E82100ECD60D /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		6292C55B279DFAA7001277E2 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		6292C55D279DFB31001277E2 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		62936B8927BBD15500E25747 /* saveR&M.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "saveR&M.swift"; sourceTree = "<group>"; };
		62A8772D272BFC5500D00D97 /* userDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = userDefaults.swift; sourceTree = "<group>"; };
		62AB2918270C9DA200B4C86E /* HomeWork14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HomeWork14.app; sourceTree = BUILT_PRODUCTS_DIR; };
		62AB291B270C9DA200B4C86E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		62AB291D270C9DA200B4C86E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		62AB291F270C9DA200B4C86E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		62AB2925270C9DA200B4C86E /* HomeWork14.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HomeWork14.xcdatamodel; sourceTree = "<group>"; };
		62AB2927270C9DA300B4C86E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		62AB292A270C9DA300B4C86E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		62AB292C270C9DA300B4C86E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62AB2931270C9DA300B4C86E /* HomeWork14Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomeWork14Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		62AB2935270C9DA300B4C86E /* HomeWork14Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeWork14Tests.swift; sourceTree = "<group>"; };
		62AB2937270C9DA300B4C86E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62AB293C270C9DA300B4C86E /* HomeWork14UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomeWork14UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		62AB2940270C9DA300B4C86E /* HomeWork14UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeWork14UITests.swift; sourceTree = "<group>"; };
		62AB2942270C9DA300B4C86E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E83511FEBC101FF1C7FD6393 /* Pods-HomeWork14.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HomeWork14.release.xcconfig"; path = "Target Support Files/Pods-HomeWork14/Pods-HomeWork14.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		62AB2915270C9DA200B4C86E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CC3EF256FE35689D5DA6218 /* Pods_HomeWork14.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62AB292E270C9DA300B4C86E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62AB2939270C9DA300B4C86E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BFF2987D06A718CF833F061 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				08AACCED9A392B8A7DE5192D /* Pods_HomeWork14.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		62AB290F270C9DA200B4C86E = {
			isa = PBXGroup;
			children = (
				62AB291A270C9DA200B4C86E /* HomeWork14 */,
				62AB2934270C9DA300B4C86E /* HomeWork14Tests */,
				62AB293F270C9DA300B4C86E /* HomeWork14UITests */,
				62AB2919270C9DA200B4C86E /* Products */,
				7BCF54D5A761BCE58D9CA06C /* Pods */,
				1BFF2987D06A718CF833F061 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		62AB2919270C9DA200B4C86E /* Products */ = {
			isa = PBXGroup;
			children = (
				62AB2918270C9DA200B4C86E /* HomeWork14.app */,
				62AB2931270C9DA300B4C86E /* HomeWork14Tests.xctest */,
				62AB293C270C9DA300B4C86E /* HomeWork14UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		62AB291A270C9DA200B4C86E /* HomeWork14 */ = {
			isa = PBXGroup;
			children = (
				62AB291B270C9DA200B4C86E /* AppDelegate.swift */,
				62AB291D270C9DA200B4C86E /* SceneDelegate.swift */,
				6263AC3927B7E82100ECD60D /* Main.storyboard */,
				62AB291F270C9DA200B4C86E /* ViewController.swift */,
				62A8772D272BFC5500D00D97 /* userDefaults.swift */,
				6263AC3327B6EBBD00ECD60D /* CharactersRM.swift */,
				6263AC3127B6EA2100ECD60D /* TableViewCellRM.swift */,
				6263AC3527B6EFAD00ECD60D /* LoadJSRM.swift */,
				6263AC2F27B6E9DC00ECD60D /* TableViewControllerRM.swift */,
				62936B8927BBD15500E25747 /* saveR&M.swift */,
				6292C55D279DFB31001277E2 /* Model.swift */,
				62057E9227A8161000C4B052 /* Model1.swift */,
				6292C55B279DFAA7001277E2 /* TableViewController.swift */,
				62057E9027A815B100C4B052 /* TableViewController1.swift */,
				62AB2927270C9DA300B4C86E /* Assets.xcassets */,
				62AB2929270C9DA300B4C86E /* LaunchScreen.storyboard */,
				62AB292C270C9DA300B4C86E /* Info.plist */,
				62AB2924270C9DA200B4C86E /* HomeWork14.xcdatamodeld */,
			);
			path = HomeWork14;
			sourceTree = "<group>";
		};
		62AB2934270C9DA300B4C86E /* HomeWork14Tests */ = {
			isa = PBXGroup;
			children = (
				62AB2935270C9DA300B4C86E /* HomeWork14Tests.swift */,
				62AB2937270C9DA300B4C86E /* Info.plist */,
			);
			path = HomeWork14Tests;
			sourceTree = "<group>";
		};
		62AB293F270C9DA300B4C86E /* HomeWork14UITests */ = {
			isa = PBXGroup;
			children = (
				62AB2940270C9DA300B4C86E /* HomeWork14UITests.swift */,
				62AB2942270C9DA300B4C86E /* Info.plist */,
			);
			path = HomeWork14UITests;
			sourceTree = "<group>";
		};
		7BCF54D5A761BCE58D9CA06C /* Pods */ = {
			isa = PBXGroup;
			children = (
				59766F4E1D6709ED3031EFED /* Pods-HomeWork14.debug.xcconfig */,
				E83511FEBC101FF1C7FD6393 /* Pods-HomeWork14.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		62AB2917270C9DA200B4C86E /* HomeWork14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62AB2945270C9DA300B4C86E /* Build configuration list for PBXNativeTarget "HomeWork14" */;
			buildPhases = (
				3B1587F7BBA057E3A1BCCAB2 /* [CP] Check Pods Manifest.lock */,
				62AB2914270C9DA200B4C86E /* Sources */,
				62AB2915270C9DA200B4C86E /* Frameworks */,
				62AB2916270C9DA200B4C86E /* Resources */,
				2179FC08063560F09672378B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HomeWork14;
			productName = HomeWork14;
			productReference = 62AB2918270C9DA200B4C86E /* HomeWork14.app */;
			productType = "com.apple.product-type.application";
		};
		62AB2930270C9DA300B4C86E /* HomeWork14Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62AB2948270C9DA300B4C86E /* Build configuration list for PBXNativeTarget "HomeWork14Tests" */;
			buildPhases = (
				62AB292D270C9DA300B4C86E /* Sources */,
				62AB292E270C9DA300B4C86E /* Frameworks */,
				62AB292F270C9DA300B4C86E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				62AB2933270C9DA300B4C86E /* PBXTargetDependency */,
			);
			name = HomeWork14Tests;
			productName = HomeWork14Tests;
			productReference = 62AB2931270C9DA300B4C86E /* HomeWork14Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		62AB293B270C9DA300B4C86E /* HomeWork14UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62AB294B270C9DA300B4C86E /* Build configuration list for PBXNativeTarget "HomeWork14UITests" */;
			buildPhases = (
				62AB2938270C9DA300B4C86E /* Sources */,
				62AB2939270C9DA300B4C86E /* Frameworks */,
				62AB293A270C9DA300B4C86E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				62AB293E270C9DA300B4C86E /* PBXTargetDependency */,
			);
			name = HomeWork14UITests;
			productName = HomeWork14UITests;
			productReference = 62AB293C270C9DA300B4C86E /* HomeWork14UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		62AB2910270C9DA200B4C86E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					62AB2917270C9DA200B4C86E = {
						CreatedOnToolsVersion = 12.5.1;
					};
					62AB2930270C9DA300B4C86E = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 62AB2917270C9DA200B4C86E;
					};
					62AB293B270C9DA300B4C86E = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 62AB2917270C9DA200B4C86E;
					};
				};
			};
			buildConfigurationList = 62AB2913270C9DA200B4C86E /* Build configuration list for PBXProject "HomeWork14" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 62AB290F270C9DA200B4C86E;
			productRefGroup = 62AB2919270C9DA200B4C86E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				62AB2917270C9DA200B4C86E /* HomeWork14 */,
				62AB2930270C9DA300B4C86E /* HomeWork14Tests */,
				62AB293B270C9DA300B4C86E /* HomeWork14UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		62AB2916270C9DA200B4C86E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6263AC3A27B7E82100ECD60D /* Main.storyboard in Resources */,
				62AB292B270C9DA300B4C86E /* LaunchScreen.storyboard in Resources */,
				62AB2928270C9DA300B4C86E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62AB292F270C9DA300B4C86E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62AB293A270C9DA300B4C86E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2179FC08063560F09672378B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HomeWork14/Pods-HomeWork14-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HomeWork14/Pods-HomeWork14-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HomeWork14/Pods-HomeWork14-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3B1587F7BBA057E3A1BCCAB2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HomeWork14-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		62AB2914270C9DA200B4C86E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6292C55E279DFB31001277E2 /* Model.swift in Sources */,
				62AB2926270C9DA200B4C86E /* HomeWork14.xcdatamodeld in Sources */,
				6292C55C279DFAA7001277E2 /* TableViewController.swift in Sources */,
				6263AC3227B6EA2100ECD60D /* TableViewCellRM.swift in Sources */,
				62936B8A27BBD15500E25747 /* saveR&M.swift in Sources */,
				62A8772E272BFC5500D00D97 /* userDefaults.swift in Sources */,
				62AB2920270C9DA200B4C86E /* ViewController.swift in Sources */,
				62057E9127A815B100C4B052 /* TableViewController1.swift in Sources */,
				62057E9327A8161000C4B052 /* Model1.swift in Sources */,
				6263AC3427B6EBBD00ECD60D /* CharactersRM.swift in Sources */,
				62AB291C270C9DA200B4C86E /* AppDelegate.swift in Sources */,
				6263AC3027B6E9DC00ECD60D /* TableViewControllerRM.swift in Sources */,
				6263AC3627B6EFAD00ECD60D /* LoadJSRM.swift in Sources */,
				62AB291E270C9DA200B4C86E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62AB292D270C9DA300B4C86E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62AB2936270C9DA300B4C86E /* HomeWork14Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62AB2938270C9DA300B4C86E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62AB2941270C9DA300B4C86E /* HomeWork14UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		62AB2933270C9DA300B4C86E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 62AB2917270C9DA200B4C86E /* HomeWork14 */;
			targetProxy = 62AB2932270C9DA300B4C86E /* PBXContainerItemProxy */;
		};
		62AB293E270C9DA300B4C86E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 62AB2917270C9DA200B4C86E /* HomeWork14 */;
			targetProxy = 62AB293D270C9DA300B4C86E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		62AB2929270C9DA300B4C86E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62AB292A270C9DA300B4C86E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		62AB2943270C9DA300B4C86E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		62AB2944270C9DA300B4C86E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		62AB2946270C9DA300B4C86E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59766F4E1D6709ED3031EFED /* Pods-HomeWork14.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G3X24TP6DR;
				INFOPLIST_FILE = HomeWork14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Eugenia.HomeWork14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		62AB2947270C9DA300B4C86E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E83511FEBC101FF1C7FD6393 /* Pods-HomeWork14.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G3X24TP6DR;
				INFOPLIST_FILE = HomeWork14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Eugenia.HomeWork14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		62AB2949270C9DA300B4C86E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G3X24TP6DR;
				INFOPLIST_FILE = HomeWork14Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Eugenia.HomeWork14Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HomeWork14.app/HomeWork14";
			};
			name = Debug;
		};
		62AB294A270C9DA300B4C86E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G3X24TP6DR;
				INFOPLIST_FILE = HomeWork14Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Eugenia.HomeWork14Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HomeWork14.app/HomeWork14";
			};
			name = Release;
		};
		62AB294C270C9DA300B4C86E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G3X24TP6DR;
				INFOPLIST_FILE = HomeWork14UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Eugenia.HomeWork14UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HomeWork14;
			};
			name = Debug;
		};
		62AB294D270C9DA300B4C86E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G3X24TP6DR;
				INFOPLIST_FILE = HomeWork14UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Eugenia.HomeWork14UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HomeWork14;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		62AB2913270C9DA200B4C86E /* Build configuration list for PBXProject "HomeWork14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62AB2943270C9DA300B4C86E /* Debug */,
				62AB2944270C9DA300B4C86E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62AB2945270C9DA300B4C86E /* Build configuration list for PBXNativeTarget "HomeWork14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62AB2946270C9DA300B4C86E /* Debug */,
				62AB2947270C9DA300B4C86E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62AB2948270C9DA300B4C86E /* Build configuration list for PBXNativeTarget "HomeWork14Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62AB2949270C9DA300B4C86E /* Debug */,
				62AB294A270C9DA300B4C86E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62AB294B270C9DA300B4C86E /* Build configuration list for PBXNativeTarget "HomeWork14UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62AB294C270C9DA300B4C86E /* Debug */,
				62AB294D270C9DA300B4C86E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		62AB2924270C9DA200B4C86E /* HomeWork14.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				62AB2925270C9DA200B4C86E /* HomeWork14.xcdatamodel */,
			);
			currentVersion = 62AB2925270C9DA200B4C86E /* HomeWork14.xcdatamodel */;
			path = HomeWork14.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 62AB2910270C9DA200B4C86E /* Project object */;
}
